Host *
  StrictHostKeyChecking accept-new
  ControlMaster auto
  ControlPath ~/.ssh/master-sockets/%C.sock
  ControlPersist 300

#######################################
# GitLab
#######################################

Host *.gitlab.com *.gitlab-*.internal *.gitlab.net *.gitlab.org *.gitlap.com *.gitlab.info
  PreferredAuthentications publickey
  User craigf

Host *.gitlab-production.internal
  ProxyJump lb-bastion.gprd.gitlab.com

Host *.gitlab-staging-1.internal
  ProxyJump lb-bastion.gstg.gitlab.com

Host *.gitlab-dr.internal
  ProxyJump lb-bastion.dr.gitlab.com

Host *.gitlab-pre.internal
  ProxyJump lb-bastion.pre.gitlab.com

Host *.gitlab-ops.internal
  ProxyJump lb-bastion.ops.gitlab.com

Host *.gitlab-org-ci-0d24e2.internal
  ProxyJump lb-bastion.org-ci.gitlab.com

Host *.gitlab-testbed.internal
  ProxyJump lb-bastion.testbed.gitlab.com

Host fe-*gitlab-*.internal
  Port 2222

#######################################
# Home
#######################################

Host tiny-rick tiny-rick.
  User pi

#######################################
# Misc
#######################################

Host aur.archlinux.org
  IdentityFile ~/.ssh/extra/aur
  User aur
