---
- name: Add local repository for AUR packages
  blockinfile:
    path: /etc/pacman.conf
    block: |
      [craig-gcloud]
      SigLevel = Optional TrustAll
      Server = {{package_repo_url}}
  become: true

- name: Install packages
  package:
    name: "{{packages}}"
    state: present
  become: true
  vars:
    packages:
      - hdparm
      - htop
      - iftop
      - iotop
      - networkmanager-openvpn
      - nfs-utils
      - reflector
      - restic
      - rsync
      - samba
      - sysstat
      - tmux
      - transmission-cli

- name: Install AUR packages
  package:
    name: "{{packages}}"
    state: present
  become: true
  vars:
    packages:
      - nordvpn-bin
      - plex-media-server

- name: Create persistent plex metadata directory
  file: path=/media/data/plex state=directory mode=0755 owner=plex group=plex
  become: true

- name: Symlink plex metadata directory to persistent disk
  file:
    src: /media/data/plex
    dest: /var/lib/plex
    state: link
    force: true
  become: true

- name: Create backup config directory
  file:
    path: /etc/craig-backup
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
    mode: 0700
  become: true

- name: Write backup config file
  copy:
    dest: /etc/craig-backup/env
    content: "{{restic_env}}"
    mode: 0600

- name: Install systemd units
  template: src="{{item}}.j2" dest="/lib/systemd/system/{{item}}"
  become: true
  with_items:
    - sc-suspend.service
    - sc-suspend.timer
    - backup-photos.service
    - backup-photos.timer

- name: Configure NFS
  lineinfile:
    path: /etc/exports
    line: "/media/data 192.168.0.0/24(rw,sync,crossmnt,no_subtree_check)"
  become: true

- name: Configure Samba
  copy:
    src: smb.conf
    dest: /etc/samba/smb.conf
  become: true

- name: Configure Transmission
  copy:
    src: transmission.json
    dest: /var/lib/transmission/.config/transmission-daemon/settings.json
  become: true

- name: Install torrent done script
  copy:
    src: torrent-done
    dest: /usr/bin/torrent-done
    mode: 0755
  become: true

- name: Start services
  service: name={{item}} enabled=true state=started
  become: true
  with_items:
    - backup-photos.timer
    - nfs-server.service
    - nordvpnd.service
    - plexmediaserver.service
    - sc-suspend.timer
    - smb.service
    - transmission.service

- name: Create pacman hooks directory
  file: path=/etc/pacman.d/hooks state=directory mode=0755
  become: true

- name: Install pacman hooks
  copy:
    src: "{{item}}.hook"
    dest: "/etc/pacman.d/hooks/{{item}}.hook"
    force: true
    mode: 0644
  become: true
  with_items:
    - sort-mirrors

- name: Create sharing group
  group:
    name: share
    gid: 2000
  become: true

- name: Add users to sharing group
  user:
    name: "{{item}}"
    append: true
    groups: share
  become: true
  with_items:
    - "{{ansible_user}}"
    - plex
    - transmission
