# Aliases
alias clip='xclip -sel clip'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias pacnews='sudo locate --existing --regex "\.pac(new|save)$"'

# fzf
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

# kube-ps1
source /opt/kube-ps1/kube-ps1.sh
PROMPT=$(echo $PROMPT | sed -E '1 s/$/$(kube_ps1)/')

systemctl list-units --all --no-pager --no-legend --failed

# Pacman
packages_explicity_installed() {
  if [ -z "$1" ]; then
    echo "usage: packages_explicity_installed <repo>"
    return 1
  fi

  pacman -Sl "$1" | awk '{print $2}' | xargs -I% bash -c 'pacman -Qe | grep %'
}

rm_pkg_from_repo() {
  sudo pacman -Rns --noconfirm "$1"
  rm -f ${1}-*.pkg.tar.*
  repo-remove *.db.tar "$1"
}
